{
    "configurations": [
        {
            "name": "Project.csproj",
            "type": "coreclr",
            "request": "launch",
            "program": "c:\\Users\\Lucas R S\\Desktop\\Project\\bin\\Debug\\net8.0\\Project.dll",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "Build: Project.csproj",
            "presentation": {
                "group": "ionide",
                "hidden": false
            }
        }
    ]
}